# example .env file, u need create clone of this file in root directory with name ".env"

# telegram api keys
tg_key = bot1234567890:ABCDEf1ghQwERTy23abCDEFqwE45RtYAbcd
tg_chat_id = 1234567890

# betwinner api
bw_access_key = q0RCMtskfeNNMP9B6C4pwAmTTrrogQrAfwwKrV64x4GCtdsHY1
bw_secret_key = Z5Ami6k0mfecjWmS6tvUBdl1AAKNGsOdS208UdiOsxiQOpCowX